DemSinglApp/UserPage.xaml

<Page x:Class="DemSinglApp.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemSinglApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1400" IsVisibleChanged="Page_IsVisibleChanged"
      Title="UserPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="372*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Введите номер заявки" Margin="5 5 10 5" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TxtSearchRequestId" Width="200" Margin="5" Height="20" VerticalAlignment="Center"/>
            <Button Name="BtnSearch" Content="Поиск" Width="175" Height="30" Margin="5" Click="BtnSearch_Click"/>
            <Button Name="BtnClear" Content="Сброс" Width="175" Height="30" Margin="5" Click="BtnClear_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Name="DGridRepair" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestId}" Width="90" ElementStyle="{StaticResource CenterTextStyle}" ></DataGridTextColumn>

                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RequestDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="110" ></DataGridTextColumn>

                <DataGridTextColumn Header="Вид оргтехники" Binding="{Binding EquipmentType}" Width="120" ></DataGridTextColumn>

                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="120" ></DataGridTextColumn>

                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="340" ></DataGridTextColumn>

                <DataGridTextColumn Header="Дата окончания" Binding="{Binding CompletionDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="120" ></DataGridTextColumn>

                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Users.Phone}" Width="150" ></DataGridTextColumn>

                <DataGridTextColumn Header="Статус заявки" Binding="{Binding RequestStatuses.StatusName}" Width="120" ></DataGridTextColumn>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdi" Content="Редактировать" Height="30" Width="175" Click="BtnEdi_Clik" Margin="5" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnAdd" Content="Добавить" Grid.Row="2" Height="30" Width="175" Click="BtnAdd_Clik" HorizontalAlignment="Left" Margin="100 0 0 0"></Button>
        
        <Button Name="BtnDelete" Content="Удалить" Grid.Row="2" Height="30" Width="175" Click="BtnDelete_Clik" HorizontalAlignment="Right" Margin="0 0 100 0"></Button>

    </Grid>
</Page>
